name: Add to project
on: [issues, pull_request]
jobs:

  job1:
  
      name: add-to-project
      runs-on: ubuntu-latest
      steps:
      - name: Assign NEW issues and NEW pull requests to project 2
        uses: srggrs/assign-one-project-github-action@1.2.1
        if: github.event.action == 'opened'
        with:
          project: https://github.com/orgs/pantheon-systems/projects/18/


  job2:
      needs: job1
      name: add-new-issues-to-project-column
      runs-on: ubuntu-latest
      steps:
      - name: add-new-issues-to-repository-based-project-column
        uses: docker://takanabe/github-actions-automate-projects:sandbox
        if: github.event_name == 'issues' && github.event.action == 'opened'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/orgs/pantheon-systems/projects/18/
        GITHUB_PROJECT_COLUMN_NAME: Inbox


